.project{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.project-container {
    display: grid;
    backdrop-filter: blur(6px);
    justify-content: center;

    h1 {
        text-align: center;
        //padding: 3rem !important;
    }

    .card-header {
        display: flex;
        justify-content: space-between;

        img{
            width: 5rem;
        }
    }

    .card{
        border: solid 1px white;
        border-radius: 1rem;
        padding: 1rem;
        width: 50rem;
        height: 30rem;
        background-color: rgb(42, 42, 42);

        .card-body {
            
            h2{
                text-align: center !important;
                margin: 1rem 0;
            }

            p{
                padding: 2rem;
            }

            
        }

        .card-footer {
            display: flex;
            gap: 1rem;

            p{
                color: rgb(102, 102, 102);
            }
        }


    }
}